.collapse-button-wrapper{
    display: none;
    position: absolute;
    height: 30px;
    width: 30px;
    z-index: 100;
    top: 0;
    left: 0;
}

table.fire-base-table{

    > thead{
        height: 30px;
        overflow: hidden;

        > tr{

            .table-header-shadow;

            th{
                background: @panels-background;
                padding: 6px 5px;
                border-right: @grid-cell-border;
                //border-bottom: @grid-cell-border;
                border-bottom: 1px solid rgba(255, 255, 255, .9);

                span{
                    white-space: nowrap;
                    font-weight: normal;

                    .text-shadow-on-dark;
                }

                /*                &:after{
                                    display: block;
                                    position: absolute;
                                    content: '';
                                    height: 1px;
                                    overflow: hidden;
                                    width: 100%;
                                    background: rgba(255, 255, 255, .5);
                                    left: 0;
                                    bottom: 0;
                                }*/
            }
        }
    }
    > tbody{

        > tr{

            &:nth-child(1n){
                background: @row-nth-child-1;
            }
            &:nth-child(2n){
                background: @row-nth-child-2;
            }

            &:not(.rowbkgselected):hover{
                background: @row-hover-background;
            }

            &.beBold{
                font-weight: bold;
            }

            td{
                padding: 6px 5px;
                white-space: nowrap;
                text-align: left;
                border-right: @grid-cell-border;
                border-bottom: @grid-cell-border;
                position: relative;

                &.beUpperCase{
                    text-transform: uppercase;
                }

                //i.documentIsEditing{

                &.documentIsEditing:after{
                    display: block;
                    //font-family: 'Glyphicons Halflings';
                    font-family: 'FontAwesome';

                    content: '\f023';
                    font-weight: normal;
                    font-size: 1rem;
                    position: absolute;
                    //color: rgba(217, 39, 0, 1);

                    /*
                    left: 0;
                    top: -3px;
                    */
                    right: 5px;
                    top: 50%;
                    transform: translateY(-50%);

                    //text-shadow: 0 0 2px rgba(0, 0, 0, .8);
                    animation: documentIsEditing 1s infinite;
                    animation-direction: alternate;

                    //.text-shadow-on-dark;
                }

                //animation: documentIsEditing 1s infinite;
                //animation-direction: alternate;

                //}

            }

            &.rowbkgselected{
                background: @select-item-bckg !important;
                color: rgba(255, 255, 255, 1);

                .text-shadow-on-light;

                > td{
                    border-bottom: 1px solid rgba(0, 0, 0, .2);
                    border-right: 1px solid rgba(255, 255, 255, .3);
                    position: relative;

                    /*                    &:after{
                                            display: block;
                                            position: absolute;
                                            content: '';
                                            right: 1px;
                                            top: 0;
                                            width: 1px;
                                            height: 100%;
                                            font-size: 0;
                                            overflow: hidden;
                                            background: rgba(0, 0, 0, .15);
                                        }*/
                }
            }

            /*
            &.other-region:first-child{
                > td{
                    border-top: 10px solid rgba(189, 195, 207, 1) !important;
                }
            }
            */

        }

        .fire-status-danger{
            color: @brand-danger;
        }
    }

}

@keyframes documentIsEditing{
    0%{
        color: rgba(230, 40, 0, 1);
        text-shadow: 0 0 1px rgba(0, 0, 0, .6);
    }
    40%{
        color: rgba(230, 40, 0, .75);
        text-shadow: 0 0 1px rgba(0, 0, 0, .4);
    }
    60%{
        color: rgba(230, 40, 0, .50);
        text-shadow: 0 0 .5px rgba(0, 0, 0, .2);
    }
    100%{
        color: rgba(230, 40, 0, .25);
        text-shadow: 0 0 0px rgba(0, 0, 0, .1);
    }

}


