.footer-messages{
    height: @footer-messages-height;
    padding: 0 3px 3px;
    background: @navbar-background;
    position: relative;
    z-index: 101;

    .message-field{
        //border: 1px solid rgba(0, 0, 0, .3);
        //border-top: 0;
        margin: 0 5px;
        width: ~'calc(100% - 10px)';




        min-height: 31px;
        max-height: 400px;

    }

    .commands-input-area{
        position: relative;

        > #commands-input-tooltip{
            display: block;
            position: absolute;
            left: 0;
            bottom: 3px;
            background: @panels-background;
            border: 1px solid rgba(0, 0, 0, 1);
            height: auto;
            width: 100%;
            text-transform: uppercase;
            font-size: .9rem;
            white-space: pre-wrap;
            word-break: break-all;
            padding: 3px 10px;
            box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, .25);
            max-height: 400px;
            overflow-x: hidden;
            overflow-y: auto;
        }

    }


    button,
    input,
    textarea,
    .btn{
        border: 1px solid rgba(0, 0, 0, 0);
        border-bottom: 1px solid rgba(0, 0, 0, .35);

        &:active,
        &:focus{
            border: 1px solid rgba(0, 0, 0, 0);
            border-bottom: 1px solid rgba(0, 0, 0, .35);
        }
    }

    .ui-select-choices{
        width: auto !important;

        .popup-node-box-shadow;

        a:hover{
            background: @select-item-bckg !important;

            > span{
                .text-shadow-on-light;
            }
        }
    }

    input,
    textarea{
/*        text-transform: uppercase;
        color: unset;
        font-weight: 800;*/

        &:focus{
            .form-fields-focus();
        }
    }
}
