.hydrants {
  .panel {
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 0;
    height: 100%;
  }
  .panel-heading {
    flex-grow: 0;
  }
  .panel-body {
    padding: 0;
    overflow-y: auto;
  }
  .table {
    margin-bottom: 0;
    tr.ng-table-group {
      background: #d6d6d6;
    }
  }
  .heading-form {
    input {
      width: 70px;
    }
  }
}
