.middle{
    //height: ~'calc(100vh - (@{about-height} + @{navbar-height} + @{footer-messages-height} + @{footer-height})) !important';
    //height: ~'calc(100vh - 219px) !important';
    //height: calc(100vh - 208px);
    margin: 0;
    //background-color: #f5f5f5;
    background: @main-background;
    flex-grow: 1;
    position: relative;
    z-index: 100;


    &:before{

    }


    > .middle-inner{

        //padding: 0 3px 3px 3px;
        border: 3px solid @navbar-background;
        border-top: 0;
        width: 100%;
        height: 100%;
        position: relative;

        > .content-wrapper{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(8, 8, 8, 1);
            //border-top: 0;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;

        }
    }

    .content{
        //height: ~'calc(100% - 66px)';
        //height: calc(100% - 66px);
        height: 100%;
        //width: 80%;
        width: ~'calc(100% - 300px)';
        //float: left;

    }

    .command{
        //height: calc(100% - 66px);
        //height: ~'calc(100% - 66px)';
        height: 100%;
        //width: 20%;
        width: 300px;
        //float: left;
        padding-left: 5px;
    }

    .content-full-width{
        //height: calc(100% - 66px);
        //height: ~'calc(100% - 66px)';
        height: 100%;
        width: 100%;
    }

    .command-clean{
        width: 0;
        height: 0;
        display: none;
    }
}
