.opo-holder-list{

    .left-list-item{
        padding: 1px 0 1px 5px;
        cursor: pointer;
        text-decoration: none;
        display: block;
        cursor: pointer;
        color: #000000;


        &.left-list-item-active,
        &:hover{
            background: @select-item-bckg;
            color: #ffffff;

            .text-shadow-on-light;
        }
    }
}
