.opo-list {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  padding-right: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #000;
  .list-group {
    height: 100%;
    flex-shrink: 2;
    overflow-y: auto;
    margin-bottom: 0;
  }
  .add-opo {
    flex-shrink: 0;
    padding: 5px;
    text-align: center;
    background: #fff;
  }
}

.opo-item {
  padding-left: 300px;
  height: 100%;
  .panel {
    border-radius: 0;
    .panel-heading {
      padding: 5px 10px;
    }
  }
}

.opo-item-wrapper {
  padding: 10px;
}

.edit-opo {
  .panel-heading {
    display: flex;
    flex-direction: row;
    .panel-title {
      flex-grow: 2;
      align-self: center;
    }
  }
}

.edit-orgs {
  .panel-body {
    padding: 0;
  }
  .table {
    margin: 0;
  }
}

.hydr-right-side {
  padding-left: 0;
  height: 100%;
}

.hydr-search-wrapper {
  height: 24px;
  .form-control {
    border-radius: 0;
  }
}