.popover{

    background: @popover-background-color;
    border-radius: @popover-window-border-radius;
    border: initial;
    border: 1px solid rgba(0 ,0, 0, .2);

    .popup-node-box-shadow;

    > .popover-inner{

        > .popover-content{
            background: @popover-content-background;
            padding: initial;
            //padding: 9px 14px;
            margin: 5px;
            border-bottom: 1px solid rgba(0 ,0, 0, .25);
        }
    }

    &.left{

        > .arrow{

            &:after{
                border-left-color: @popover-background-color;
            }
        }
    }

    &.top{

        > .arrow{

            &:after{
                border-top-color: @popover-background-color;
            }
        }
    }

    &.bottom{

        > .arrow{

            &:after{
                border-bottom-color: @popover-background-color;
            }
        }
    }

    &.right{

        > .arrow{

            &:after{
                border-right-color: @popover-background-color;
            }
        }
    }
}
