.tooltip{

    > .tooltip-inner{
        background: @tooltip-background-color;
        //padding: 4px 12px 5px 12px;
        padding: 3px 10px 4px 10px;
        border: 1px solid rgba(0, 0, 0, .5);
        color: inherit;
        font-size: .95rem;
        width: auto !important;

        .text-shadow-on-dark;
        .popup-node-box-shadow;
    }

    > .tooltip-arrow{
        border-top-color: @tooltip-background-color !important;
        border-bottom-color: @tooltip-background-color !important;
    }
}
