.card112-panel{

    border: initial;
    border: 0 !important;
    border-right: 1px solid #000000 !important;
    border-radius: 0;
}

.action-buttons-wrapper{
    padding: 5px 5px;

    button{

        width: 150px;
        text-align: center;

    }

    > .col-xs-6:last-of-type button{

        float: right;

    }

}

table.data-from-112{
    border: 0;
    margin: 0;

    tbody > tr > td{
        white-space: normal !important;
        word-wrap: break-word !important;
    }

    thead, th, thead > tr{
        height: 0;
        overflow: hidden;
        padding: 0 !important;
    }
    > tbody{

        .drop-font{
            font-size: 1rem;
            font-weight: 400;
        }

        > tr{

            &:nth-child(1n){
                background: @row-nth-child-1;
            }
            &:nth-child(2n){
                background: @row-nth-child-2;
            }

            &[class ~= 'cursor']:not([class ~= 'selected']):hover{
                background-color: #b2f1f1;
            }

            &[class ~= 'selected']{
                background: #3399ff;
                color: #ffffff;

                .text-shadow-on-light;
            }

            > td:first-of-type{
                width: 20%;
                font-weight: 400;
            }

            > td:last-of-type{
                width: 80%;
                font-weight: 600;
            }

            > td{
                padding: 3px 5px !important;
                white-space: nowrap;
                text-align: left;
                border-right: @grid-cell-border;
                border-bottom: @grid-cell-border;
                position: relative;
                font-size: 1.1rem;

            }

        }
    }
}

.card112-header-about{

    font-weight: 600;
    font-size: 1.2rem;
    text-align: center;
    border-bottom: 1px solid #000000;
    margin-bottom: 15px;
}

.from-emergency-services > div{

    float: left;
    padding: 3px 10px;
    border: 1px solid #b6b6b6;
    margin-right: 3px;
}
