info-about-recruited-engine{
    display: inline-block;
    padding: 0;
    margin: 0;
    z-index: 9999;
    /*
    width: auto;
    height: auto;
    */
    position: relative;

    .info-panel{
        position: absolute;
        left: 0;
        top: 100%;
        min-width: 300px;
        max-width: 500px;
        max-height: 400px;
        overflow: auto;
        padding: 5px;
        background: @panels-background;
        border-bottom: 1px solid rgba(0, 0, 0, .3);
        border-top: 1px solid rgba(255, 255, 255, .3);
        text-align: left;
        border-radius: 3px;
        /*

        border-radius: ;
        */

        .popup-node-box-shadow;
    }
    .info-panel{

        span{
            display: inline-block;
            cursor: default;

            .badge{
                background: #333333;
            }
        }
    }

}
