.content-wrapper{

        label{
            display: inline-block;
            margin: 0;
            font-size: .95rem;
            font-weight: bold !important;
            color: @form-label-color;
        }
}
