.new-fire-order{


    > .panel{
        border: 0;
        //background: @panels-background;
        border-radius: initial;
        margin: 0 0 0 -5px;

        > .panel-heading{
            height: @new-fire-order-panel-heading-height;
            padding: 5px 10px;
            background: @panel-heading-background;
            color: @panel-heading-color;
            border-bottom: 1px solid darken(@panel-heading-background, 15%);
            border-right: 1px solid darken(@panel-heading-background, 15%);
            border-radius: initial;

            .text-shadow-on-light;

            button{
                border: 0;
                border-bottom: 1px solid rgba(0, 0, 0, .5);
            }
        }

        > .panel-body{
            padding: 5px 10px;
            height: ~'calc(100% - @{new-fire-order-panel-heading-height})';
        }
    }


    .ui-select-choices-row{
        position: relative !important;

        span{
            position: relative;
            z-index: 2;
        }
        &.active{

            .manualHouseHolder > .ui-select-highlight{
                color: initial;
                text-shadow: none;
            }

            .manualHouse{
                background-color: rgb(235, 191, 188);
            }
        }



        .manualHouse{
            z-index: 1;
            background-color: rgb(255, 207, 204);
            position: absolute;
            width: 100%;
            height: 100%;
            oveflow: hidden;
            top: 0;
            left: 0;

            &:after{
                display: block;
                font-family: 'FontAwesome';
                content: '\f040';
                font-size: 1.5rem;
                position: absolute;
                right: 10px;
                color: initial;
                top: 50%;
                transform: translateY(-50%);
                text-shadow: none;
            }


        }
    }
}

.nfo-comments-wrapper{
    position: relative;
    z-index: 100;

    > .expand-comments{
        display: block;
        position: absolute;
        left: 0;
        top: 100%;
        background: @panels-background;
        border: 1px solid rgba(0, 0, 0, 1);
        height: auto;
        width: 100%;
        padding: 3px 10px;
        box-shadow: 0 -2px 4px 0 rgba(0, 0, 0, .25);
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;
        font-size: 1rem;
        text-transform: uppercase;
    }

}

.find-obj-address{
    display: block;
    font-weight: 800;
    font-size: .9rem;
}

.subDistrict-dropdown + ul.dropdown-menu{
    max-height: 400px !important;
    overflow-y: scroll;
}
