[data-typeahead]{
    position: relative;
    width: 100%;
    z-index: 9999;

    &.lowerZIndex{
        z-index: 9998 !important;
    }

    > input{

        &[data-visible*='true'] + ul{
            display: block;
        }

        &[data-visible*='false'] + ul{
            display: none;
        }

    }

    > ul{
        position: absolute;
        min-width: 100%;
        max-width: 1100px;
        max-height: 500px;
        list-style: none;
        overflow-y: scroll;
        overflow-x: hidden;
        background: @popover-background-color;
        border-radius: @popover-window-border-radius;
        padding: 0;

        .popup-node-box-shadow;

        > li{
            font-size: .97rem;
            white-space: nowrap;
            padding: 4px 5px 4px 8px;
            text-align: left;

            > *{
                font-size: .97rem;
            }

            &:nth-child(odd){
                background: @row-nth-child-1;
            }

            &:nth-child(even){
                background: @row-nth-child-2;
            }

            &:hover{
                cursor: pointer;
                background: @select-item-bckg;
                color: #ffffff;

                .text-shadow-on-light;
            }


            > b{
                font-weight: 800;
            }

            > span,
            > .small-caps{
                font-size: .9rem;
            }
        }
    }
}
